{
  "name": "clabutils",
  "version": "0.0.1",
  "description": "self ",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [],
  "authors": [
    "liqiang0335@qq.com"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/lodash-es": "^4.17.12",
    "father": "^4.5.1"
  },
  "dependencies": {
    "@types/xlsx": "^0.0.36",
    "file-saver": "^2.0.5",
    "lodash-es": "^4.17.21",
    "viewerjs": "^1.11.7",
    "xlsx": "^0.18.5"
  }
}